<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:title="@string/share">
        <menu>
            <item
                android:id="@+id/share_app"
                android:title="@string/share_app"/>
            <item
                android:id="@+id/share_sms"
                android:title="@string/share_sms"/>
        </menu>
    </item>

</menu>